spring.application.name=shareit

spring.datasource.url=jdbc:h2:mem:java-shareit
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect